# ENVIROMENT CONFIG
# APP CONFIG
ENV=development
APP_NAME=SoobyPHP
SITE_LANG=pt-br
BASE_URL=/
ROUTE_ERROR=ooops

# CSRF PROTECTION
CSRF_PROTECTION=false

# SESSION VALIDATION
SESSION_VALIDADTION=false

#VIEWS AUTHENTICATE
VIEWS_AUTH=LogedFilm,Dashboard,UpdateUser,Watch,Watched

# API CONFIG
IS_API=false
SECRET_KEY=b35f4017ecb65c648c26d436d496e22e17c50c0122f20d432d8bb3efa7c3c14f
ORIGIN_ALLOW=*
METHODS_ALLOW=GET,POST,PUT,DELETE
CREDENTIALS_ALLOW=false

# ASSETS CONFIG
ASSETS_VERSION=1
NODE_MODULES=/node_modules/
ASSET=/App/Public/assets/

# SEO CONFIG
SITE_ICON= App/Public/assets/img/scooby_logo.svg
SITE_DESCRIPTION="descrição do site"
KEYWORDS=MVC,Framework,php,rest,api,restfull


# DEVELOPMENT MODE
# DATABASE DEVELOPMENT MODE CONFIG
DB_NAME=u924719103_movies_db
DB_USER=u924719103_movies_user
DB_PASS=terriani020989
DB_DRIVER=mysql
DB_HOST=localhost
CHARSET=utf8
COLLATION=utf8_unicode_ci

# EMAIL DEVELOPMENT MODE CONFIG
SMTP=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_CETTIFICATE=


# PRODUCTION MODE
# DATABASE PRODUCTION MODE CONFIG
PROD_DB_NAME=u924719103_movies_db
PROD_DB_USER=u924719103_movies_user
PROD_DB_PASS=terriani020989
PROD_DB_DRIVER=mysql
PROD_DB_HOST=localhost
PROD_CHARSET=utf8
PROD_COLLATION=utf8_unicode_ci

# EMAIL PRODUCTION MODE CONFIG
PROD_SMTP=
PROD_SMTP_USER=
PROD_SMTP_PASS=
PROD_SMTP_PORT=
PROD_SMTP_CETTIFICATE=

# TMDB_CONFIG
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGU1MjE5OWZmODU1NjFkNzU1MzU5N2MwNGQ0YTY3NSIsInN1YiI6IjVlY2YzNTg3NWMwNzFiMDAxZTI5NzI3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EW0sq39dn_wnzONODZpXKRmU_u7y4vH5xENykLZfpBo
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_BASE_IMG=https://image.tmdb.org/t/p/original/